.services{
  padding: 0 3rem 0 3rem;
  display: flex;
  display: flex;
  height: 90vh;
  margin-top: 9rem;
  margin-bottom: 13rem;
  gap: 5rem;
}

.awesome{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.awesome>:nth-child(1){
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome>:nth-child(2){
  color: var(--orange);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}


.s-button{
  width: 10rem;
  height: 2rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.cards{
  flex: 1;
  position: relative;
}

.cards>*{
  position: absolute;
}

.s-blur2{
  left: 14rem;
  top: 8rem;
}

.s-blur1{
  top: 13rem;
  left: -18rem;
}


@media screen and (max-width:480px) {
  .services{
    display: flex;
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }
  .cards{
    display: flex;
    flex-direction: column;
    gap: 17rem;
    margin-left: 30px;
  }
  
  .cards>*{
    position: static;
  }
}
